<!DOCTYPE html>
<html lang="ar">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="الوسيط القانوني.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="maher_law">
  <link rel="apple-touch-icon" href="./icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./favicon.png"/>

  <title>الوسيط القانوني</title>
  <link rel="manifest" href="./manifest.json">
  <style>
    body{
      overflow: hidden;
      background-color: #e5eff1;
    }
    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .indicator{
      width: 90vw;
    }
    
    @media (min-width: 480px) {
      .indicator {
        width: 55vw; /* Small phones */
      }
    }

    @media (min-width: 768px) {
      .indicator {
        width: 35vw; /* Tablets */
      }
    }

    @media (min-width: 1024px) {
      .indicator {
        width: 25vw; /* Desktops */
      }
    }

  </style>
</head>
<body>
  <div id="loading_indicator" class="container">
    <img src="./assets/loading.gif" class="indicator" alt="Loading">
  </div>
  
  <script src="./flutter_bootstrap.js" async></script>
  <script>
    window.onload = function(){
      setTimeout(function(){
        var loadingIndicator = document.getElementById("loading_indicator");
        if(loadingIndicator){
          loadingIndicator.remove();
        }
      },15000)
    }
   </script>
</body>
</html>
